1662969428746	Delete element
1662971491361	Copy package
1662971499965	Delete element
1662971514165	Rename package 'com.aaron.spring.springcoreadvanced.autowiring.copy'
1662971591918	Encapsulate field 'address'
1662972295281	Copy elements
1662972505749	Rename package 'com.aaron.spring.springcoreadvanced.autowiring.anotations'
1662980455795	Encapsulate field 'phoneNumbers'
1662980485088	Copy compilation unit
1662980491237	Copy file
1662985968714	Copy file
1662986567302	Copy compilation unit
1662986678316	Rename type 'instructor'
1662987608334	Encapsulate field 'birds'
1662996029092	Encapsulate field 'pets'
1663044568633	Rename type 'PlaceOrder'
1663044607794	Rename type 'PlaceOrderImp'
1663045215926	Copy file
1663045225084	Copy compilation unit
1663047904206	Move file
1663077471691	Copy file
